{
  "python.defaultInterpreterPath": "${workspaceFolder}/voice_service/venv/Scripts/python.exe",
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/voice_service",
    "${workspaceFolder}/voice_service/venv/Lib/site-packages"
  ],
  "python.analysis.extraPaths": [
    "${workspaceFolder}/voice_service",
    "${workspaceFolder}/voice_service/venv/Lib/site-packages"
  ],
  "python.analysis.ignore": [
    "**/__pyrefly_virtual__/**",
    "C:/Users/TheExpert/Downloads/files/**"
  ],
  "typescript.tsserver.exclude": [
    "C:/Users/TheExpert/Downloads/files/**",
    "**/__pyrefly_virtual__/**"
  ],
  "files.exclude": {
    "**/__pyrefly_virtual__": true
  }
}
